(base) MacBook-Probst:PythonEnvironment michaelprobst$ python test.py
points: 20
player pos: (0, 7)
-------G
----F-3-
--------
-3------
----33--
--------
3----33-
A3------

sequence: UUUUUUUUURRRRRRR has heuristic value of: 528
# calculated moves = 38424 num leaves = 18634 avg computation time: 4.8925647030527243e-05
player move U
enemies move...
time to calculate move: 168.80093895500002

points: 19
player pos: (0, 7)
-------G
----F-3-
--------
-3------
----33--
--------
2----33-
A3------

sequence: UUUUUUUURRRRRRR has heuristic value of: 487
# calculated moves = 27852 num leaves = 13645 avg computation time: 4.792262607122975e-05
player move U
time to calculate move: 99.306642778

points: 18
player pos: (0, 7)
-------G
----F-3-
--------
-3------
----33--
--------
1----33-
A3------

sequence: UUUUUUURRRRRRR has heuristic value of: 448
# calculated moves = 22018 num leaves = 10564 avg computation time: 4.7527560803688976e-05
player move U
Wall Destroyed
enemies move...
time to calculate move: 62.723826487

points: 17
player pos: (0, 6)
-------G
----F-3-
--------
-3------
----33--
--------
A----33-
-3------

sequence: UUUUUURRRRRRR has heuristic value of: 390
# calculated moves = 13319 num leaves = 5677 avg computation time: 4.5949304829933305e-05
player move U
time to calculate move: 19.481206783000005

points: 16
player pos: (0, 5)
-------G
----F-3-
--------
-3------
----33--
A-------
-----33-
-3------

sequence: UUUUURRRRRRR has heuristic value of: 360
# calculated moves = 7945 num leaves = 3466 avg computation time: 4.445754116332344e-05
player move U
enemies move...
time to calculate move: 6.603682736000053

points: 15
player pos: (0, 4)
-------G
----F-3-
--------
-3------
A---33--
--------
-----33-
-3------

sequence: UUUURRRRRRR has heuristic value of: 330
# calculated moves = 4898 num leaves = 1847 avg computation time: 4.423174576479204e-05
player move U
time to calculate move: 2.8417251149999743

points: 14
player pos: (0, 3)
-------G
----F-3-
--------
A3------
----33--
--------
-----33-
-3------

sequence: UUURRRRRRR has heuristic value of: 321
# calculated moves = 3117 num leaves = 956 avg computation time: 4.3765491809457544e-05
player move U
enemies move...
time to calculate move: 1.3658671979999895

points: 13
player pos: (0, 2)
-------G
----F-3-
A-------
-3------
----33--
--------
-----33-
-3------

sequence: UURRRRRRR has heuristic value of: 270
# calculated moves = 1491 num leaves = 273 avg computation time: 4.3460020161421104e-05
player move U
time to calculate move: 0.43949774800000796

points: 12
player pos: (0, 1)
-------G
A---F-3-
--------
-3------
----33--
--------
-----33-
-3------

sequence: URRRRRRR has heuristic value of: 240
# calculated moves = 750 num leaves = 158 avg computation time: 4.342283569183245e-05
player move U
enemies move...
time to calculate move: 0.1794023620000189

points: 11
player pos: (0, 0)
A------G
----F-3-
--------
-3------
----33--
--------
-----33-
-3------

sequence: RRRRRRR has heuristic value of: 210
# calculated moves = 359 num leaves = 96 avg computation time: 4.3394445511761405e-05
player move R
time to calculate move: 0.07683330899999419

points: 10
player pos: (1, 0)
-A-----G
----F-3-
--------
-3------
----33--
--------
-----33-
-3------

sequence: RRRRRR has heuristic value of: 180
# calculated moves = 319 num leaves = 84 avg computation time: 4.350202447496813e-05
player move R
enemies move...
time to calculate move: 0.069416369999999

points: 9
player pos: (2, 0)
--A----G
----F-3-
--------
-3------
----33--
--------
-----33-
-3------

sequence: RRRRR has heuristic value of: 150
# calculated moves = 211 num leaves = 48 avg computation time: 4.307281185523391e-05
player move R
time to calculate move: 0.0455411789999971

points: 8
player pos: (3, 0)
---A---G
----F-3-
--------
-3------
----33--
--------
-----33-
-3------

sequence: RRRR has heuristic value of: 120
# calculated moves = 133 num leaves = 23 avg computation time: 4.411458455923794e-05
player move R
enemies move...
time to calculate move: 0.0319481939999946

points: 7
player pos: (4, 0)
----A--G
----F-3-
--------
-3------
----33--
--------
-----33-
-3------

sequence: DDDDDDDRDDRUUURUU has heuristic value of: -390
# calculated moves = 8905 num leaves = 76 avg computation time: 4.398893095913604e-05
player move D
Food Collected
time to calculate move: 6.088545218999968

points: 26
player pos: (4, 1)
-------G
----A-3-
--------
-3------
----33--
--------
-----33-
-3------

sequence: URRR has heuristic value of: 120
# calculated moves = 92 num leaves = 0 avg computation time: 4.246582653152296e-05
player move U
enemies move...
time to calculate move: 0.020925890999990315

points: 25
player pos: (4, 0)
----A--G
------3-
--------
-3------
----33--
--------
-----33-
-3------

sequence: RRR has heuristic value of: 90
# calculated moves = 56 num leaves = 0 avg computation time: 4.56021083361217e-05
player move R
time to calculate move: 0.014447502999985318

points: 24
player pos: (5, 0)
-----A-G
------3-
--------
-3------
----33--
--------
-----33-
-3------

sequence: RR has heuristic value of: 60
# calculated moves = 20 num leaves = 0 avg computation time: 4.3227553573745225e-05
player move R
enemies move...
time to calculate move: 0.006144362000043202

points: 23
player pos: (6, 0)
------AG
------3-
--------
-3------
----33--
--------
-----33-
-3------

sequence: R has heuristic value of: 5
# calculated moves = 1 num leaves = 0 avg computation time: 4.1951750006319344e-05
player move R
Player Win
time to calculate move: 0.0007142950000229575

GAME OVER. Player Win
Game Events: ['X', 'F', 'W'] total gameplay time = 368.097513574
(base) MacBook-Probst:PythonEnvironment michaelprobst$
